<!DOCTYPE>
<html>
<head>
<style>

#back {
top:50%;
position:absolute;
left:40%;
color: rgb(230, 255, 230);
font-size: 29px;
padding: 20px;
text-shadow: 0px -1px 0px rgba(29, 30, 30, 0.8);
-webkit-border-radius: 44.189189189189186px;
-moz-border-radius: 44.189189189189186px;
border-radius: 44.189189189189186px;
background: rgb(68, 173, 148);
background: -moz-linear-gradient(95deg, rgb(68, 173, 148) 11%, rgb(137, 219, 187) 76%);
background: -webkit-linear-gradient(95deg, rgb(68, 173, 148) 11%, rgb(137, 219, 187) 76%);
background: -o-linear-gradient(95deg, rgb(68, 173, 148) 11%, rgb(137, 219, 187) 76%);
background: -ms-linear-gradient(95deg, rgb(68, 173, 148) 11%, rgb(137, 219, 187) 76%);
background: linear-gradient(5deg, rgb(68, 173, 148) 11%, rgb(137, 219, 187) 76%);
-webkit-box-shadow: 0px 0px 0px rgba(52, 50, 50, 0.67);
-moz-box-shadow:    0px 0px 0px rgba(52, 50, 50, 0.67);
box-shadow:         0px 0px 0px rgba(52, 50, 50, 0.67);
}
p{
left:7%;
position:absolute;
top:25%;
color:#3B548A;
font-size:70px;
font-family:CHEESEBU;
}
@font-face{
font-family:CHEESEBU;
src: url("fonts/CHEESEBU.TTF");
}

</style>
</head>



<body style="background-color:black">
<embed src="sound/clapping.mp3" autorun="true" loop="true"
width="2" height="0">
</embed>

<p> CONGRATULATIONS YOU HAVE SOLVED THE QUIZ!!</P>

<button id="back" OnClick=" location.href='home.html' ">Back To Home</button>
<body>